{
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^4.0.1"
  },
  "scripts": {
    "sas": "gulp sass",
    "gulp": "gulp"
  },
  "dependencies": {
    "vinyl-ftp": "^0.6.1"
  }
}
